PORT = 8080
NODE_MODE = development
# MONGO_URL=mongodb+srv://irshadsha:vN-B5t5cY7pnT9%40@newcluster.8tulobz.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://Tapclone_irs:Tapclone%40123%40@cluster0.prco7.mongodb.net/
ADMIN_ID = admin@continental.com
JWT_SECRET = QWEASDZXC123
ADMIN_PASSWORD = admin123